<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Form</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<h2>Product Offered</h2>

		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>	
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully funtional website with desired specifications.</td>
				</tr>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also include site support and maintainance.</td>
				</tr>
				<!--<tr>
					<td><strong>Additional features after initial project is inclusive of charges</strong></td>
				</tr>-->
			</tbody>
			<tfoot align="center">
				<tr>
					<td colspan="3"><strong>Additional features after initial project is inclusive of charges</strong></td>
				</tr>
			</tfoot>
		</table>

		<div id="contact_form">
		<h2>Contact Form</h2>
		<form>
			<label for="firstname">First Name:</label><br>
			<input type="text" name="firstname" id="firstname" required autocomplete="Insert First Name Here"><br>

			<label for="lastname">Last Name:</label><br>
			<input type="text" name="lastname" id="lastname" required autocomplete="Inser Last Name"><br>

			<label for="email">Email:</label><br>
			<input type="email" name="user_email" id="user_email" required autocomplete="Insert your@email.com"><br>

			<label for="phone_number">Contact Number:</label><br>
			<input type="number" name="phone_number" id="phone_number" required><br>

			<label for="services">Service Type:</label><br>
			<select name="services" id="services">
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back End Programming</option>
				<option value="Full Stack Programming">Full Stack Programming</option>

			</select><br>

			<label>Preferred Contact:</label><br>
			<input type="checkbox" name="preferred_contact1" value="email">

			<label for="preferred_contact1">Email</label><br>
			<input type="checkbox" name="preferred_contact2" value="phone">
			<label for="preferred_contact2">Phone</label><br>

			<label>Package:</label><br>

			<input type="radio" name="package" id="package1" value="basic">
			<label for="package1">Basic</label><br>

			<input type="radio" name="package" id="package2" value="premium">
			<label for="premium">Premium</label><br>

			<label>Message</label><br>		
			<textarea rows="6" cols="20" name="message"></textarea><br>

			<button type="submit">Send Inquiry</button><br>
			<button type="reset">Reset</button>





		</form>
		</div>








	</main>	
</body>
</html>